
body{
    background-color: rgb(226, 159, 206);
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0px;
    text-decoration: none;
    

}
.bordasL{
    position: static;
    text-align: center;
    background-color:white;
    margin: 9px 100px 100px;
    border:pink;
    padding: 5px 10px 10px;
}
h1{ 
    color: palevioletred;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
    font-size: 80px;
    padding: auto;
    text-align: center;
    background-color: aqua;

}
#encomenda{
    height: 80px;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 90px;
    font-weight: bold;
    text-align: center; 
    padding: auto;
}
#subt{
    height: 80px;
    color: white;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 45px;
    font-weight: bold;
    text-align: center; 
    padding: 0%;

}

#imgpags{
    box-shadow: 0 0 10px 10px rgb(0, 195, 255);
    width: 1365px;
    height: 150x;
}
#imgprincipal{
    box-shadow: 0 0 10px 10px rgb(0, 195, 255);
    width: 1345px;
    height: 365PX;

}
#lupa{
    border-radius: 40px;
    border: 20px;
    box-shadow: 0 0 10px 10px rgb(0, 195, 255);
}   
.esq input::placeholder{
    color:#f391de
}

/*
.tiledBackground {
    background-image: url(imsgens/area\ cli.png);
    background: size 0px;
    width: 1365px;
    height: 200px;
    padding: auto;
    box-shadow: 0 0 10px 10px rgb(0, 195, 255);
}
*/

*{
    text-decoration:none;
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    font-weight: 900;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(228, 92, 171);
    
}



#menu-h ul{ 
    list-style: none;
    padding: 10px;
    margin:1055;
    background-color: aqua;
}

#menu-h li {
    display: inline;
    padding: 10px;
}

#menu-h ul li a{

    color: rgb(235, 102, 164);
    padding: 10px;
    text-decoration: none;
    display: inline-block;
    transition: backgrond .10s;

}

#menu-h ul li a:hover{
    background-color:pink;
    display: inline;
}
 #menu-h ul li:last-child a {

    padding: 10px;
    color:#ed0cbc;
    bottom: 100px;
    position:flex;
    border-radius: 30px;
    border: 5px solid #f27ee3;
    
    background-color: transparent;
}

.esq{
    padding-right: 5px;
    position: center;
    float: right;
    background-color: transparent;
    flex-direction: center;
    width: 10x;
    height: 30px;
    border-radius: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.barra{
    border: none;
    background: rgb(157, 236, 236);
    outline: none;
    position:right;
    top: 409px;
    width: 0px;
    padding: 10px 10px 9px;
    border-radius: 30px;
    border-color: rgb(255, 0, 221);
    line-height: 15px;
    transition: .2s;
    
}
.btn{
    width:40px;
    height: 40px;
    border-radius: 50%;
    background:  rgb(157, 236, 236);
    display: flexbox;
}
.esq:hover>.barra{
        width: 150px;
}

@media (max-width: 800px){
    .place-card-list{
        flex-direction: column;
    }
    .head{
        flex-direction: column;
    }
    .body{
        flex-direction: column;
    }
}
footer {
    background-color: pink;
    padding: 20px;
     text-align: center;
     }

   .redes-sociais a {
     margin: 0 10px;
   }

   .redes-sociais img {
     width: 30px;
     height: 30px;
   }
