<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title> Doces da Bia </title>
    <meta name="viewport"  content="width=device-width,initial-scale=1.0"> 
    <link rel="icon" href="imsgens/icons8-cupcake-32 (2).png">
    <link rel="stylesheet" href="login.html">
    <link rel="stylesheet" href="index.html">

    <style>
       body{
           /* background-color: transparent;*/
            background-image: linear-gradient( turquoise, pink);
        
        }

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 15px;
      

        }


        .container{
            display: flex;
            height: 100vh;
            width: 100%;
            align-items: center;
            justify-content: center;
            
            
        }
        .container input::placeholder{
          color: #dce1e3;
            
        }
       .contactForm{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 600px;
            width: 300px;
            border-radius: 51px;
            background-color: linear-gradient(144deg , #71d3da, #d162bb);
            box-shadow: 23px 23px 40px #dc42d6 ,
                    -23px -23px 40px #ffff;   
        }
        .contentform{
            
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 10px;
            

        }
        .inputBox{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin:10px auto;
            
        }
        .contactForm h3{
            padding: auto;
            position: absolute;
            top: 30px;
            font-size: 15px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            letter-spacing: 3px;
            transition: 0.7s;
            color: rgb(231, 120, 207);

        }
        .contactForm h3{
            font-size: 50px;
            cursor: pointer;
        }

       .inputBox label{
            margin-bottom: 10px;
            text-transform: uppercase;
            font-size: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            letter-spacing: 2px;
            color:#fb0eb0;
       }

       .inputBox input {
            padding: 5px 30px;
            border: 1px solid #fb0eb0;
            outline: none;
            transition: 0.5s;
            border-radius: 25px;
            background: transparent;
        
       }

       .inputBox input:focus,
       .inputBox input:valid{
            color: #ffffff;
            box-shadow: inset 300px 0 #9cdaf1;
       }

       .contentform button{
            padding: 5px;
            color:#a32187;
            bottom: 100px;
            border-radius: 25px;
            border: 5px solid #f27ee3;
            background-color: transparent;
            transition: 0.5s;
            
       }
       .contentform button:hover{
            transform: scale(110%);
            background-color: turquoise;
            color: white;
            cursor: pointer;
            letter-spacing: 5px;
       }

    </style>

</head>

<body>

    <div class="container">
        <form action="./tcc.html" class="contactForm">
            <h3> Cadastro</h3>
            <div class="contentform">
                <br/>
                <div class="inputBox">
                    <label for="name"> Nome:</label>
                    <input type="text" placeholder="Nome"  id="name" required></imput>
                </div>  
                <div class="inputBox">
                    <label for="dt"> Data de Nascimento:</label>
                    <input type="text" placeholder="DT Nasc..."  id="name" required></imput>
                </div>  
                <div class="inputBox">
                    <label for="email"> Email:</label>
                    <input type="text" placeholder="email"  id="email" required></imput>
                </div>   
                <div class="inputBox">
                        <label for="Password"> Password: </label>
                        <input type="text" placeholder="Password" id="Password" required></imput>
                </div>
                <div class="inputBox">
                    <label for="endereco"> Endereço:</label>
                    <input type="text" placeholder="endereço"  id="endereco" required></imput>
                </div> 
               
                <button type="submit" onclick="logar(); return false"> Salvar</button>
            </div>
        </form>
    </div>

    <script>
        function logar(){

                location.href="login.html";

        }


    </script>


</body>

















</html>